# Mail-Composer

./: LICENSE  MailComposer.jks  gen_sha1.bat
app/: build.gradle
app/src/androidTest/java/com/xhunter74/mailcomposer/: ApplicationTest.java
app/src/androidTest/java/mailcomposer/xhunter74/com/mailcomposer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhunter74/mailcomposer/activities/: ComposerActivity.java  MainActivity.java
app/src/main/java/com/xhunter74/mailcomposer/adapters/: AttachmentListAdapter.java  AttachmentViewHolder.java  OnDeleteButtonClick.java
app/src/main/java/com/xhunter74/mailcomposer/dialogs/: AttachmentsDialog.java
app/src/main/java/com/xhunter74/mailcomposer/gmail/: EmailSender.java
app/src/main/java/com/xhunter74/mailcomposer/models/: AttachmentModel.java  MessageModel.java
app/src/main/java/com/xhunter74/mailcomposer/utils/: Constants.java  FileUtils.java  Utils.java
app/src/main/java/mailcomposer/xhunter74/com/mailcomposer/: MainActivity.java
app/src/main/res/layout/: activity_composer.xml  activity_main.xml  dialog_attachments.xml  item_attachment.xml
app/src/main/res/menu/: menu_mail_composer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhunter74/mailcomposer/: ExampleUnitTest.java
app/src/test/java/mailcomposer/xhunter74/com/mailcomposer/: ExampleUnitTest.java
