apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.xhunter74.mailcomposer'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //shrinkResources(true)
        }
    }
    signingConfigs {
        release {
            //noinspection SpellCheckingInspection
            storeFile file('../MailComposer.jks')
            storePassword 'dhy4$GFke^'
            //noinspection SpellCheckingInspection
            keyAlias 'Application Key'
            keyPassword 'JK*kdl34jd'
        }
        debug {
            //noinspection SpellCheckingInspection
            storeFile file('../MailComposer.jks')
            storePassword 'dhy4$GFke^'
            //noinspection SpellCheckingInspection
            keyAlias 'Application Key'
            keyPassword 'JK*kdl34jd'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev29-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
